# spring-aop-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/ir/seefa/tutorial/spring/: Application.java
src/main/java/ir/seefa/tutorial/spring/bean/: LoggingAspectBean.java
src/main/java/ir/seefa/tutorial/spring/config/: ApplicationConfig.java
src/main/java/ir/seefa/tutorial/spring/service/: EmailServiceImpl.java  MessageService.java  SMSServiceImpl.java
src/main/resources/: application-context.xml  application.properties  log4j.properties
